{
  "name": "api-temoignages",
  "version": "1.0.0",
  "private": true,
  "description": "API de consultation des témoignages - Boussole 4C",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.3.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "next": "^16.1.6",
    "postcss": "^8.5.15",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
